apiVersion: v1
kind: ConfigMap
metadata:
  name: moodle01-config
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
data:
  dataroot: /mnt/NFS/moodledata
  wwwroot: {{ .Values.wwwroot }}
  memsession: memcached-ses01.{{ .Values.namespace }}:11211,memcached-ses02.{{ .Values.namespace }}:11211
  localcachedir: /tmp/local
  dbtype: {{ .Values.dbtype }}