apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: moodle-cron01
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
spec:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  schedule: "*/17 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: moodle01-storage
            persistentVolumeClaim:
              claimName: {{ .Values.pvc }}
          containers:
          - image: {{.Values.image.repository }}/{{.Values.image.cronname }}:{{.Values.image.crontag }}
            imagePullPolicy: {{ .Values.image.pullPolicy }}
            name: moodle-cron01
            resources:
              limits:
                cpu: {{ .Values.resources.cron.limits.cpu }}
                memory: {{ .Values.resources.cron.limits.memory }}
              requests:
                cpu: {{ .Values.resources.cron.requests.cpu }}
                memory: {{ .Values.resources.cron.requests.memory }}
            env:
            - name: MDL_DBTYPE
              valueFrom:
                configMapKeyRef:
                  name: moodle01-config
                  key: dbtype
            - name: MDL_DATAROOT
              valueFrom:
                configMapKeyRef:
                  name: moodle01-config
                  key: dataroot
            - name: MDL_MEMSESSION
              valueFrom:
                configMapKeyRef:
                  name: moodle01-config
                  key: memsession
            - name: MDL_LOCALCACHEDIR
              valueFrom:
                configMapKeyRef:
                  name: moodle01-config
                  key: localcachedir
            - name: MDL_WWWROOT
              valueFrom:
                configMapKeyRef:
                  name: moodle01-config
                  key: wwwroot
            - name: MDL_DBHOST
              valueFrom:
                secretKeyRef:
                  name: secrets-moodle01-dev
                  key: db_host
            - name: MDL_DBNAME
              valueFrom:
                secretKeyRef:
                  name: secrets-moodle01-dev
                  key: db_name
            - name: MDL_DBUSER
              valueFrom:
                secretKeyRef:
                  name: secrets-moodle01-dev
                  key: db_username
            - name: MDL_DBPASS
              valueFrom:
                secretKeyRef:
                  name: secrets-moodle01-dev
                  key: db_password
            volumeMounts:
            #- mountPath: /SANcache
            #  name: moodle-cache01
            - mountPath: /mnt/NFS
              name: moodle01-storage
            #args:
            #- /bin/sh
            #- -c
            #- /tmp/generate-cron.sh 2> /dev/null
          restartPolicy: OnFailure