apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: moodle01-deployment
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.appname }}
    spec:
      {{ if .Values.specificWorker }}
      nodeSelector:
        kubernetes.io/hostname: {{ .Values.worker }}
      {{ end }}
      containers:
      - image: {{.Values.image.repository }}/{{.Values.image.name }}:{{.Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: moodle-web01
        resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
        env:
        - name: MDL_DBTYPE
          valueFrom:
            configMapKeyRef:
              name: moodle01-config
              key: dbtype
        - name: MDL_DATAROOT
          valueFrom:
            configMapKeyRef:
              name: moodle01-config
              key: dataroot
        - name: MDL_MEMSESSION
          valueFrom:
            configMapKeyRef:
              name: moodle01-config
              key: memsession
        - name: MDL_LOCALCACHEDIR
          valueFrom:
            configMapKeyRef:
              name: moodle01-config
              key: localcachedir
        - name: MDL_WWWROOT
          valueFrom:
            configMapKeyRef:
              name: moodle01-config
              key: wwwroot
        - name: MDL_DBHOST
          valueFrom:
            secretKeyRef:
              name: secrets-moodle01-dev
              key: db_host
        - name: MDL_DBNAME
          valueFrom:
            secretKeyRef:
              name: secrets-moodle01-dev
              key: db_name
        - name: MDL_DBUSER
          valueFrom:
            secretKeyRef:
              name: secrets-moodle01-dev
              key: db_username
        - name: MDL_DBPASS
          valueFrom:
            secretKeyRef:
              name: secrets-moodle01-dev
              key: db_password
        volumeMounts:
        #- mountPath: /SANcache
        #  name: moodle-cache01
        - mountPath: /mnt/NFS
          name: moodle01-storage
      volumes:
      #- name: moodle-cache01
      #  emptyDir: 
      #    medium: Memory
      - name: moodle01-storage
        persistentVolumeClaim:
         claimName: {{ .Values.pvc }}