apiVersion: v1
kind: Secret
metadata:
  name: secrets-moodle01-prod
  namespace: siad-moodlececl-dev-01
type: Opaque
data:
  db_host: {{ default "MISSING" .Values.moodle.secrets.dbhost | b64enc | quote }}
  db_name: {{ default "MISSING" .Values.moodle.secrets.dbname | b64enc | quote }}
  db_password: {{ default "MISSING" .Values.moodle.secrets.dbpassword | b64enc | quote }}
  db_username: {{ default "MISSING" .Values.moodle.secrets.dbusername | b64enc | quote }}
  
  
  