apiVersion: v1
kind: Secret
metadata:
  name: secrets-moodle01-prod
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
type: Opaque
data:
  db_host: {{ .Values.dbhost | default "MISSING" | b64enc | quote }}
  db_name: {{ .Values.dbname | default "MISSING" | b64enc | quote }}
  db_password: {{ .Values.dbpassword | default "MISSING" | b64enc | quote }}
  db_username: {{ .Values.dbusername | default "MISSING" | b64enc | quote }}
  
  
  