kind: Service
apiVersion: v1
metadata:
  name: web-service-moodle01
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
spec:
  selector:
    app: {{ .Values.appname }}
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: {{ .Values.port }}
      name: http
  type: NodePort  