kind: Service
apiVersion: v1
metadata:
  name: web-service-moodle01
  namespace: {{ .Values.namespace | default "siad-moodle-dev-01" }}
spec:
  selector:
    app: ame01-prod
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 30070
      name: http
  type: NodePort  