# Default values for cecl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


namespace: siad-moodlececl-prod-01
pvc: pvc-siad-moodlececl-prod-01-vol01
port: 30087
appname: cecl-prod
dbtype: mysqli
wwwroot: https://moodle-cecl.uqam.ca

replicaCount: 1
image:
  repository: nmolleruq
  name: mdlhb-cecl
  cronname: mdlhb-cecl-cron
  tag: v1.5
  crontag: v1.5
  pullPolicy: IfNotPresent
  
service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80

resources:
  # S'assurer de ne pas dépasser le quota du ns
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 128Mi
  cron:    
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 50m
      memory: 50Mi
  # Resources pour memcached applicative
  memapp:    
    limits:
      cpu: 100m
      # Dans les paramètres memcached le -m est le max de RAM
      # cette valeur doit être juste une petite peu grande
      memory: 150Mi
    requests:
      cpu: 5m
      memory: 10Mi
  # Ressources pour memcached de sessions
  memses:    
    limits:
      cpu: 100m
      memory: 150Mi
    requests:
      cpu: 5m
      memory: 10Mi