# Default values for cecl.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

######
# Prod
######
# namespace: siad-moodlececl-prod-01
# pvc: pvc-siad-moodlececl-prod-01-vol01
#port: 30087
#appname: cecl-prod
#dbtype: mysqli
#wwwroot: https://moodle-cecl.uqam.ca

######
# Dev
######
namespace: siad-moodlececl-dev-01
pvc: pvc-siad-moodlececl-dev-01-vol01
#port: 30070
appname: cecl-dev
#dbtype: mariadb
#wwwroot: https://moodle-cecl.dev.uqam.ca
newrelic: true
newrelicApp: "moodle-cecl"
newrelicKey: "toto"


# Pendent les test on veut valider ce qui se passe sur chaque
# worker (specificWorker: true) 
# (ouverture de ports, disques....) pour éviter des mauvaises surprises
# Post-test la valeur sera toujours à false.
specificWorker: false
worker: chaland



replicaCount: 1
image:
  repository: nmolleruq
  name: mdlhb-cecl
  cronname: mdlhb-cecl-cron
  tag: v1.7
  crontag: v1.5
  pullPolicy: IfNotPresent
  
service:
  name: nginx
  type: ClusterIP
  externalPort: 80
  internalPort: 80

resources:
  # S'assurer de ne pas dépasser le quota du ns
  limits:
    cpu: 6500m
    memory: 3Gi
  requests:
    cpu: 10m
    memory: 50Mi
  cron:    
    limits:
      cpu: 150m
      memory: 200Mi
    requests:
      cpu: 10m
      memory: 50Mi
  # Resources pour memcached applicative
  memapp:    
    limits:
      cpu: 50m
      # Dans les paramètres memcached le -m est le max de RAM
      # cette valeur doit être juste une petite peu grande
      memory: 150Mi
    requests:
      cpu: 5m
      memory: 10Mi
  # Ressources pour memcached de sessions
  memses:    
    limits:
      cpu: 50m
      memory: 150Mi
    requests:
      cpu: 5m
      memory: 10Mi